#
#Wed Apr 25 14:23:02 MDT 2012
9=edu.ualberta.ssrg.mda.physics.template.registers.IScoreRegister.java
7=edu.ualberta.ssrg.mda.physics.template.registers
6=edu.ualberta.ssrg.mda.physics.template
5=edu.ualberta.ssrg.mda.physics
4=edu.ualberta.ssrg.mda
12=edu.ualberta.ssrg.mda.physics.template.registers.ScoreRegisterDevice.java
3=edu.ualberta.ssrg
11=edu.ualberta.ssrg.mda.physics.template.registers.ScoreRegisterRest.java
2=edu.ualberta
10=edu.ualberta.ssrg.mda.physics.template.registers.ScoresRegisterSOAP.java
1=edu
